<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Piccole Risonanze</title>
		<link rel="stylesheet" href="css/mystyles.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body class="">
		<nav class="navbar" role="navigation" aria-label="main navigation" >
			<div class="navbar-brand">
				<a class="navbar-item" href="/">
					<figure class="image is-64x64">
						<img src="static/images/melarossa_small-140w.jpg" class="is-rounded" >
					</figure>

				</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
			</div>

			<div id="navbarMain" class="navbar-menu is-family-sans-serif	">
				<div class="navbar-start">
					<a class="navbar-item"> Piccole Risonanze </a>
					<a class="navbar-item"> Chi siamo </a>
					<a class="navbar-item"> Storie </a>
					<a class="navbar-item"> Acquista </a>
					<a class="navbar-item"> Contatti </a>
				</div>
			</div>
		</nav>

		<section class="hero is-fullheight-with-navbar has-bg-img">
			<div class="container is-fluid hero-body">
				<div class="columns">
					<div class"column is-two-thirds">
						<img src="static/images/luna_scontornata.png">
					</div>
					<div class="column has-text-left">
						<img src="static/images/piccole_risonanze.png">
						<h1 class="title">
							Canti tradizionali europei per l'infanzia
						</h1>
						<p class="subtitle"> Libri con CD Audio, cantati da bambini. 
						Voci, strumenti tradizionali e disegni: un materiale vivace da ascoltare, da cantare, da trasformare. </p>
						<div class="buttons are-medium">
							<button class="button">All</button>
							<button class="button">Size</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="hero is-primary is-medium">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">
						Canti che attraversano l'Europa
					</h1>
					<h2 class="subtitle">
						Un viaggio lungo 20 anni, che queste musiche hanno compiuto incontrando bambini, insegnanti e genitori in tanti contesti diversi, attraverso l'Italia e altrove. 
						È questa la forza del canto popolare che non riconosce frontiere, barriere, muri, ma li travalica, trasformandosi e rinnovandosi continuamente.
					</h2>
				</div>
			</div>
		</section>
  
	<section class="hero is-medium">
			<div class="hero-body">
				<div class="container">
					<h1 class="title"> La storia		</h1>
					<p>
					Quattro libri con CD Audio che sono il frutto e la testimonianza di un vissuto musicale-pedagogico fatto di giochi, di gesti, di segni e di suoni. Una storia iniziata venti anni fa con bambini piccoli. 

					Da allora questi libri passano da bambino a bambino attraverso le diverse generazioni continuando a regalare la freschezza e la gioia con i qual sono nati.
					</p>
				</div>
			</div>
		</section>



		<section class="hero is-info is-large">
			<div class="hero-body has-text-centered">
				<div class="columns">
					<div class="column is-one-quarter">is-one-third</div>
					<div class="column">
						<h1 class="title"> Contatti </h1>
						<h2 class="subtitle"> Large subtitle </h2>
						<span class="icon">
							  <i class="fas fa-home"></i>
								<span> info@piccolerisonanze.it </span>
						</span>
					</div>
					<div class="column is-one-quarter">Auto</div>
				</div>
				<div class="container">
				</div>
			</div>
		</section>

		<section class="footer has-text-centered">
			<p> © PICCOLE RISONANZE 2019 |  TUTTI I DIRITTI RISERVATI </p>
		</section>

	</body>
</html>
